Harry Potter and the Sorcerer's Stone
J.K. Rowling
1338878921
2023-11-28
The Maze Runner (Tully.Book 1)
James Dashner
9780385737951
2023-11-30
To Kill a Mockingbird
Harper Lee
0446310786

Lord of the Flies
William Golding
0399501487

1984
George Orwell
9780451524935
2023-11-29
Fahrenheit 451
Ray Bradbury
9781451673319

Brave New World
Aldous Huxley
0060850523

Animal Farm
George Orwell
0451526341

The Catcher in the Rye
J.D. Salinger
0316769487

The Great Gatsby
F. Scott Fitzgerald
0743273567

Of Mice and Men
John Steinbeck
0140177396

The Lord of the Rings
J.R.R. Tolkien
0618645616

The Giver
Lois Lowry
0544336267

The Picture of Dorian Gray
Oscar Wilde
0141439572

The Scarlet Letter
Nathaniel Hawthorne
0486280489

The Crucible
Arthur Miller
0142437336

The Alchemist
Paulo Coelho
0062315005

The House on Mango Street
Sandra Cisneros
0679734775

The Things They Carried
Tim O'Brien
0618706410

The Absolutely True Diary of a Part-Time Indian
Sherman Alexie
0316013692

